<!DOCTYPE html>
<html>

<head>
	<title>Server Main Page</title>
	<link rel="stylesheet" href="./nav.css">
	<style>
		html,*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h1{
			background-color: aquamarine;
			text-align: center;
			padding: 10px;
		}

		.mainPage{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: stretch;
		}
		.mainPage{
			width: 100%;
			min-height: 480px;
			margin: 5px 0;
			
		}

		.content{
			width: calc(100% - 240px);
			background-color: rgb(231, 216, 216);
			margin-left: 40px;
			padding-left: 20px;
			border-radius: 10px 0 0 10px;
		}
	
	</style>
</head>
<body>
	
	<h1 style="text-transform: capitalize;"> Welcome to my server</h1>
	<div class="mainPage">
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="./index.html">Home</a>
						<a href="./chat.html">Chat Room</a>
						<a href="./async.html">Time Animation</a>
						<a href="./Class 20 Howework/audio.html">Multimedia</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="content">
		</div>
		
	</div>
	<footer>

	</footer>
	
</body>
</html>